PORT=3000
DB_HOST=localhost
DB_USER=localhost
DB_PASSWORD=yourpassword
DB_NAME=yourdatabase
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNDM0Nzc5NiwiaWF0IjoxNzM0MzQ3Nzk2fQ.hMuDO71sRoZNAcmdMDe0v7S6PFx0IVspZVGgToSnuGY
